* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

/******************* Header styles start *********************/
.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
}

.container {
  width: 1213px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 41px;
}

.header-logo-img {
  width: 146px;
  height: 52px;
}

.sitenav-list {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.sitenav-link {
  font-size: 17px;
  line-height: 20px;
  color: #373737;
  text-decoration: none;
  margin-left: 68px;
  padding-bottom: 13px;
}

.sitenav-link-active {
  border-bottom: 3px solid #717cff;
}

.apply-link {
  width: 111px;
  height: 42px;
  border: 2px solid #717cff;
  border-radius: 11px;
  padding-top: 9px;

  font-size: 17px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  color: #505050;
}

/******************* Header styles end *********************/

/******************* Main styles start *********************/
.your-dream-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 117px;
}

.your-dream-start {
  width: 632px;
}

.your-dream-start-title {
  width: 500px;
  font-weight: 900;
  font-size: 56px;
  line-height: 66px;
  color: #2f2f2f;
}

.start-title-color {
  color: #717cff;
}

.your-dream-start-desc {
  font-size: 22px;
  line-height: 38px;
  color: #7d7d7d;
  margin-top: 15px;
  margin-bottom: 42px;
}

.your-dream-start-apply-online {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 262px;
  height: 64px;
  background-color: #717cff;
  border-radius: 11px;
  margin-bottom: 104px;
  /* padding-top: 12px;
  padding-right: 23px;
  padding-bottom: 12px;
  padding-left: 34px; */
  padding: 12px 23px 12px 34px;
}

.apply-online-link {
  font-size: 22px;
  line-height: 40px;
  color: #ffffff;
  text-decoration: none;
}

.social-networks-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  padding-left: 0;
  list-style: none;
}

/* Universities section styles start */
.universities {
  background-color: #fafafa;
}

.universities-wrapper {
  padding-top: 35px;
  padding-bottom: 57px;
}

.universities-title {
  font-weight: 500;
  font-size: 23px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 2.1px;
  color: #37373773;
  margin-bottom: 94px;
}

.universities-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding-bottom: 110px;
  padding-left: 0;
}

.universities-indicators {
  width: 14px;
  height: 14px;
  background-color: #717cff;
  margin-right: auto;
  margin-left: auto;
  border-radius: 50%;
  box-shadow: 30px 0px 0px -1px #7c7c7c51, 60px 0px 0px -1px #7c7c7c51,
    90px 0px 0px -1px #7c7c7c51;
}

/* Universities section styles end */

/* Services section styles start */
.services-content {
  padding-top: 122px;
}

.services-title {
  font-weight: 700;
  font-size: 37px;
  line-height: 54px;
  text-align: center;
  letter-spacing: -0.4625px;
  color: #373737;
  margin-top: 0;
}

.services-desc {
  width: 949px;
  font-size: 22px;
  line-height: 38px;
  color: #7d7d7d;
  text-align: center;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
}

.services-card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 76px;
  padding-top: 110px;
  padding-left: 0;
  list-style: none;
}

.services-card-item {
  width: 344px;
  margin-right: 47px;
  margin-bottom: 50px;
  /* padding-top: 29px;
  padding-right: 17px;
  padding-bottom: 34px;
  padding-left: 31px; */
  padding: 29px 17px 34px 31px;
  box-shadow: 0px 0px 77px #0000000f;
  border-radius: 15px;
}

.item-card-margin {
  margin-right: 0;
}

.item-card-end {
  margin-right: 0;
}

.item-circle {
  width: 76px;
  height: 76px;
  padding: 22px;
  border-radius: 50%;
  margin-bottom: 6px;
}

.item-circle-darkblue {
  background-color: #717cff;
}

.item-circle-darkcoral {
  background-color: #ff5959;
}

.item-circle-lightgreen {
  background-color: #70ce88;
}

.item-circle-lightblue {
  background-color: #5c96ff;
}

.item-circle-lightcoral {
  background-color: #fa706c;
}

.item-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;
  color: #37474f;
  margin-bottom: 9px;
}

.item-desc {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.444444px;
  color: #37474fb8;
  margin-top: 0;
  margin-bottom: 25px;
}

.item-more {
  display: flex;
  align-items: center;
}

.item-more-link {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.439286px;
  color: #717cff;
  text-decoration: none;
  margin-right: 20px;
}
/* Services section styles end */

/******************* Main styles end *********************/

.to-top {
  width: 50px;
  height: 50px;
  background-color: #00ffff;
  border-radius: 50%;
  padding-top: 15px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  right: 15px;
  bottom: 15px;
}

html {
  scroll-behavior: smooth;
}

.news {
  height: 1120px;
  background: #fafafa;
}
.news-title {
  font-weight: 700;
  font-size: 37px;
  line-height: 54px;
  text-align: center;
  letter-spacing: -0.4625px;
  color: #373737;
  padding-top: 102px;
}
.news-subtitle {
  width: 949px;
  font-size: 22px;
  line-height: 38px;
  color: #7d7d7d;
  text-align: center;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-bottom: 119px;
}

.news-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 124px;
}

.news-card {
  background: #ffffff;
  box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
  border-radius: 10px;
  width: 344px;
  height: 406px;
}

.card-one {
  padding-bottom: 28px;
}

.news-data {
  display: flex;
  align-items: center;
  padding-left: 26px;
  gap: 15px;
  padding-bottom: 1px;
}
.news-card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #252525;
  padding-left: 26px;
  margin: 0;
}

.news-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 226px;
  height: 64px;
  background: #717cff;
  border-radius: 11px;
  border: none;
  margin-top: 22px;
  margin-left: auto;
  margin-right: auto;
  gap: 40px;
}

.upcoming-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 47px;
}
.upcoming-card {
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  width: 540px;
  height: 308px;
}
.upcome-title {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding-top: 29px;
  padding-left: 21px;
  gap: 19px;
}

.upcome-card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;
  color: #37474f;
}

.upcome-subtitle {
  line-height: 28px;
  font-size: 16px;
  color: rgba(55, 71, 79, 0.721569);
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.upcome-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 31px;
  padding-right: 28px;
  padding-top: 26.62px;
}
.upcome-more {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.439286px;
  color: #717cff;
  text-decoration: none;
  margin-right: 20px;
}

.upcome-data-time {
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
}
.news-indicators {
  width: 14px;
  height: 14px;
  background-color: #717cff;
  margin-right: auto;
  margin-left: auto;
  border-radius: 50%;
  box-shadow: 30px 0px 0px -1px #7c7c7c51, 60px 0px 0px -1px #7c7c7c51,
    90px 0px 0px -1px #7c7c7c51;
  margin-top: 81px;
  margin-bottom: 108px;
}

.country-card {
  width: 348px;
}
.country-title {
  font-weight: 900;
  font-size: 25px;
  line-height: 29px;
  color: #37474f;
  margin: 0;
}

.country-subtitle {
  color: #37474fb8;
  margin-top: 11px;
}

.people {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.girl {
  width: 503px;
  height: 332px;
  background: #ffffff;
  box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.06);
  border-radius: 29px;
  padding: 45px 34px;
}

.girl-about {
  display: flex;
  align-items: center;
}

.girl-name {
  margin-left: 28px;
}

.name {
  margin: 0px;
  margin-bottom: 4px;
}
.job {
  margin: 0;
}
.job-desc {
  font-size: 18px;
  line-height: 31px;
  color: rgba(55, 71, 79, 0.721569);
}
.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 92px;
  padding-bottom: 85px;
}

.footer-title {
  font-weight: 700;
  font-size: 37px;
  line-height: 43px;
  color: #252525;
}

.footer-apply-online {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 262px;
  height: 64px;
  background-color: #717cff;
  border-radius: 11px;
  padding: 12px 23px 12px 34px;
}
.footer-end {
  background: #717cff;
}
.footer-end-start {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 26px;
}
.ETI-adress {
  font-size: 18px;
  line-height: 32px;
  color: #eeeeee;
  width: 343px;
  margin-top: 26px;
  margin-bottom: 58px;
}
.ETI-mail {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #eeeeee;
}

.footer-nav-list {
  width: 161px;
  height: 196px;
}

.footer-nav {
  list-style: none;
  color: #eeeeee;
  margin-bottom: 35px;
}
.massanjers {
  padding-top: 160px;
}
.face {
  margin-right: 28px;
}
.twit {
  margin-right: 28px;
}

/* DRY - Don't repeat, yourself! (O'zingni takrorlama) */
/* KISS - Keep it simple, stupid! (Oddiylikcha qolsin, jinni) */
/* YAGNI - You aren't gonna need it! 
(Hozir kerakmasmi, aqillilik qilib yangilik qo'shma) */
